<!DOCTYPE html>
<html>
<head>
<title>From Russia with love - Chivalry: Medieval Warfare server.</title>
<style type="text/css">
 html, body {
    height: 100%;
}
html {
    display: table;
    margin: auto;
}
    body { 
     margin: 0;
     padding: 0;
     background-color: #f0f0f2;
     font-family: verdana;
     font-size: 12pt;
     display: table-cell;
     vertical-align: middle;
    }
    div {
        width: 70%;
        margin: 5px auto;
        padding: 25px 40px;
        background-color: #fff;
        border-radius: 1em;
        line-height: 1.3;
    }
   #center { text-align: left; }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }   
    .shadow {
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
   }
    </style>    
</head>
<body>
<div id="center" class="shadow">


        <p><span style="font-size: 14pt;">Новости разработки Mordhau</span></p>

<p>Здравствуйте!</p>

</p>Эта тема будет использоваться, чтобы сообщать о периодических обновлениях в разработке MORDHAU, поскольку мы близки к релизу, и чтобы показывать некоторые из наших новейших дополнений и возможностей для игры. Имейте в виду, что многое из того, что вы можете увидеть, находится на разных этапах завершения, и это всё может быть изменено во время разработки.</p>
<hr>
<p>Во-первых, мы работаем над бэкэндом режима "Frontline" и одна из возможностей, которая поможет добавить хаос и погружение в этот режим - это ящик с инструментами, позволяющий размещать динамические укрепления на поле боя. В настоящее время, вы можете выбрать между тремя разными предметами: баррикада для лучников, колья, и миниатюрная баллиста. Они могут быть размещены почти в любом месте, но используют боезапас ящика с инструментами, который вы можете пополнить в ящике с боеприпасами. </p>
<p><a href="https://imgur.com/a/AYdobRr">https://imgur.com/a/AYdobRr</a></p>

<p>Укрытие для лучников позволяет забаррикадировать участки, чтобы стрелять из бойниц. Между тем, колья наносят урон игрокам, столкнувшимся с ними, и на определенных скоростях будут смертельными.</p>
<p><a href="https://imgur.com/OnkHukX">https://imgur.com/OnkHukX</a></p>

<p>Все новые предметы могут быть уничтожены, но в некоторых случаях вы можете их совсем обойти с помощью нашей новейшей функции - восхождения! (карабканья) Вы можете подняться на большинство объектов в мире, но это рискованно - получить урон означает, что вы будете сбиты и упадёте на землю.</p>
<p><a href="https://imgur.com/2eHrdIE">https://imgur.com/2eHrdIE</a></p>

<p><a href="https://imgur.com/a/dWJIyYH">https://imgur.com/a/dWJIyYH</a></p>

<p>Скоро появятся и другие исцеляющие предметы. Бинты позволяют быстро восстанавливать здоровье, дольше удерживая вас в бою. Если вы больше сосредоточены на командной игре, развертывание медицинской сумки позволит другим игрокам исцелиться с её помощью.</p>
<p><a href="https://imgur.com/a/IOKtnBn">https://imgur.com/a/IOKtnBn</a></p>

<p><a href="https://imgur.com/a/ETg8Quu">https://imgur.com/a/ETg8Quu</a></p>

<p>Наконец, хорошее улучшение качества жизни - это новая система поднятия предметов: однократное нажатие "E" подберет предмет, но удерживая кнопку, вы сможете напрямую менять предметы.</p>
<p><a href="https://imgur.com/a/Bd0tROP">https://imgur.com/a/Bd0tROP</a></p>

<p>Подводя итог, бОльшая часть наших усилий по разработке сосредоточена на создании локаций, и у нас есть несколько новых скриншотов локации "Тайга", чтобы показать. Наслаждайтесь!</p>
<p><a href="https://imgur.com/a/NdpFRKZ">https://imgur.com/a/NdpFRKZ</a></p>

<br>
<footer align="middle"><span style="font-size: 10pt;">
<p>Заглядывайте в наш <a href="https://discord.gg/N3NeGJE">сервер</a> <a href="https://discord.gg/N3NeGJE"><img src="https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg"  width="24" height="24"></a><a href="https://discord.gg/N3NeGJE" ><img src="https://discordapp.com/assets/9babbea9acbfec5302d832bae6c3c184.svg" width="100" height="24"></a>
<br>
Просто так, и с любыми вопросами и предложениями.</p>
<p>Поддержать переводчика и сервер:
<form  method="POST" action="https://money.yandex.ru/quickpay/confirm.xml" align="middle" > 
    <input type="hidden" name="receiver" value="410016659106226"> 
    <input type="hidden" name="quickpay-form" value="donate"> 
    <input type="hidden" name="targets" value="Поддержка разработчика и сервера"> 
    <input type="text" placeholder="Комментарий" size="12" name="comment" value=""> 
    <input type="visible" placeholder="Сумма" size="3" name="sum" value="" data-type="number"> 
    <label><input type="radio" name="paymentType" value="PC">Я.Деньгами</label> 
    <label><input type="radio" name="paymentType" value="AC">Картой</label> 
    <label><input type="radio" name="paymentType" value="MC">С телефона</label> 
    <br>
    <input type="submit" value="Перевести"> 
</form>
</p>
<p>Have fun! :-)</p>
</footer></span>
 
<a href="/mordhau"><- Назад</a>
</div>
</body>
</html>
